{
    "compilerOptions": {
        "target": "es2019",
        "moduleResolution": "node",
        "lib": ["es2019"],
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "module": "umd"
    }
}